<?xml version="1.0" encoding="utf-8"?>
<project name="lookuppincode" basedir="." default="init">
	<property file="build.properties" />

	<condition property="jdk11">
		<equals arg1="${ant.java.version}" arg2="${jdk.version.required}" />
	</condition>

	<target name="init" depends="checkJdkVersion,clean,createdir,javac,package,execute" />

	<target name="checkJdkVersion" unless="jdk11">
		<fail message="aborting! java ${jdk.version.required} is required to run the build." />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="createdir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="javac">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
		<copy file="${src.dir}${file.separator}pincodes.properties" todir="${classes.dir}" />
	</target>

	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}-${build.number}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.lookuppincode.helper.PincodeLocator" />
			</manifest>
		</jar>
	</target>

	<target name="execute">
		<java fork="true" jar="${dist.dir}${file.separator}${ant.project.name}-${build.number}.jar" args="Delhi">
		</java>
	</target>
</project>












