# java-tools

FullFiles/: 01-AUG-2021  02-AUG-2021  03-AUG-2021  04-AUG-2021  04-JUL-2021  05-AUG-2021  06-AUG-2021  07-AUG-2021  08-AUG-2021  10-JUL-2021  11-JUL-2021  19-JUL-2021  20-JUL-2021  21-JUL-2021  21-JUN-2021  22-JUL-2021  22-JUL-2021-2NDSESSION  22-JUN-2021  23-JUL-2021  24-JUL-2021  25-JUL-2021  26-JUL-2021  27-JUL-2021  27-JUN-2021  29-JUL-2021  30-JUL-2021  31-JUL-2021
FullFiles/examples/3.0/MathCal/src/com/mc/bean/: Calculator.java
FullFiles/examples/3.0/MathCal/testsrc/com/mc/bean/: CalculatorTest.java
FullFiles/examples/4.0/junit4eg/: pom.xml
FullFiles/examples/4.0/junit4eg/src/main/resources/: data.txt  db.properties
FullFiles/examples/4.0/junit4eg/src/test/resources/: create-db.sql  create-staff.sql  db-root.properties  db-test.properties  drop-db.sql  drop-staff.sql  staff-data.sql  truncate-staff.sql
FullFiles/examples/Ant/BasicAnt/: build.xml
FullFiles/examples/Ant/advertisefilelist/: build.xml
FullFiles/examples/Ant/advertisefileset/: build.xml
FullFiles/examples/Ant/antvariables/: build.xml
FullFiles/examples/Ant/auditpatternset/: build.xml
FullFiles/examples/Ant/basicjava/: build.xml
FullFiles/examples/Ant/basicjava/src/com/basicjava/test/: BasicJavaTest.java
FullFiles/examples/Ant/basicmvc/: build.properties  build.xml
FullFiles/examples/Ant/basicmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FullFiles/examples/Ant/books/: build.properties  build.xml  girlnextdoor.txt  secrets.txt  wingsoffire.txt
FullFiles/examples/Ant/books/printing/: girlnextdoor.txt  secrets.txt  wingsoffire.txt
FullFiles/examples/Ant/envvariables/: build.xml
FullFiles/examples/Ant/lookuppincode/: build.properties  build.xml
FullFiles/examples/Ant/lookuppincode/src/: pincodes.properties
FullFiles/examples/Ant/lookuppincode/src/com/lookuppincode/helper/: PincodeLocator.java
FullFiles/examples/Ant/staffmgmt/: build.properties  build.xml
FullFiles/examples/Ant/staffmgmt/src/: db.properties
FullFiles/examples/Ant/staffmgmt/src/com/staffmgmt/bean/: Staff.java
FullFiles/examples/Ant/staffmgmt/src/com/staffmgmt/dao/: StaffDao.java
FullFiles/examples/Ant/staffmgmt/src/com/staffmgmt/helper/: ConnectionHelper.java
FullFiles/examples/Ant/staffmgmt/src/com/staffmgmt/test/: StaffMgmtTest.java
FullFiles/examples/Ant/systemprops/: build.xml
FullFiles/examples/Ant/userdefinedvars/: build.xml
FullFiles/examples/Ant/usingpropsfiles/: build.properties  build.xml
FullFiles/examples/Maven/financeanalytics/: pom.xml
FullFiles/examples/Maven/financeanalytics/src/main/java/com/financeanalytics/test/: DashboardTest.java
FullFiles/examples/Maven/firstmaven/: pom.xml
FullFiles/examples/Maven/firstmaven/src/main/java/: Test.java
FullFiles/examples/basicjavalibrary/: build.gradle
FullFiles/examples/basicjavalibrary/src/main/java/com/bjl/test/: BJLTest.java
FullFiles/examples/beans-scope/: pom.xml
FullFiles/examples/copytaskttype/: build.gradle
FullFiles/examples/core-spring/: pom.xml
FullFiles/examples/debugplugin/: pom.xml
FullFiles/examples/defaultTasks/: build.gradle
FullFiles/examples/email-plugin/: pom.xml
FullFiles/examples/enDisTask/: build.gradle
FullFiles/examples/gradleweb/: build.gradle  settings.gradle
FullFiles/examples/gradleweb/src/main/java/gradleweb/: Library.java
FullFiles/examples/gradleweb/src/main/webapp/: gradle.jsp
FullFiles/examples/gvariables/: build.gradle
FullFiles/examples/integraph/: build.gradle  settings.gradle
FullFiles/examples/integraph/coreapi/: build.gradle
FullFiles/examples/integraph/coreapi/src/main/java/com/coreapi/service/: ManageSalesService.java
FullFiles/examples/integraph/src/main/java/com/integraph/servlet/: SaleReportServlet.java
FullFiles/examples/integraph/src/main/webapp/: netSaleReport.jsp
FullFiles/examples/javaapplication/: build.gradle
FullFiles/examples/javadeps/: settings.gradle
FullFiles/examples/javadeps/app/: build.gradle
FullFiles/examples/message/: build.gradle
FullFiles/examples/plugincheck/: pom.xml
FullFiles/examples/projectobject/: build.gradle
FullFiles/examples/quickgraph/src/com/quickgraph/canvas/: GraphPane.java
FullFiles/examples/skipTask/: build.gradle
FullFiles/examples/sourcesetgradle/: build.gradle
FullFiles/examples/sourcesetgradle/src/main/javasrc/com/ssg/test/: SourceSetTest.java
FullFiles/examples/task7.1.1def/: build.gradle
FullFiles/examples/taskactions/: build.gradle
FullFiles/examples/taskdependencies/: build.gradle
FullFiles/examples/zipTask/: build.gradle
July/: 10-JUL-2021  11-JUL-2021
July/advertisefilelist/: .project  build.xml
July/advertisefileset/: .project  build.xml
July/antvariables/: .project
July/auditpatternset/: .project  build.xml
July/basicmvc/: .project  build.properties  build.xml
July/basicmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
July/basicmvc/src/main/webapp/WEB-INF/jsp/: ant-mvc-home.jsp
July/books/: build.properties  build.xml  girlnextdoor.txt
July/books/printing/: girlnextdoor.txt
July/staffmgmt/: .classpath  .project  build.properties  build.xml
July/staffmgmt/src/: db.properties
July/staffmgmt/src/com/staffmgmt/bean/: Staff.java
July/staffmgmt/src/com/staffmgmt/dao/: StaffDao.java
July/staffmgmt/src/com/staffmgmt/helper/: ConnectionHelper.java
July/staffmgmt/src/com/staffmgmt/test/: StaffMgmtTest.java
June/: 04-JUL-2021  21-JUN-2021  22-JUN-2021  27-JUN-2021
June/examples/BasicAnt/: build.xml
June/examples/basicjava/: build.xml
June/examples/lookuppincode/: build.properties
June/examples/usingpropsfiles/: build.properties  build.xml
June/examples_z/examples/antvariables/: build.xml
June/examples_z/examples/envvariables/: build.xml
June/examples_z/examples/lookuppincode/: build.xml
June/examples_z/examples/lookuppincode/src/com/lookuppincode/helper/: PincodeLocator.java
June/examples_z/examples/systemprops/: build.xml
June/examples_z/examples/userdefinedvars/: build.xml
(+37 files in other folders)
