plugins {
  id 'war'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(9))
	}
}
repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	implementation project(':coreapi')
}
