src.dir=src
build.dir=build
classes.dir=${build.dir}${file.separator}classes
dist.dir=${build.dir}${file.separator}dist
lib.dir=lib

java.version.required=9
driverClassname=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/vogodb
dbuser=root
dbpassword=root
