<?xml version="1.0" encoding="utf-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>athena.com</groupId>
	<artifactId>firstmaven</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>				
			</plugin>
		</plugins>
	</build>
</project>