AndamanNicobarIslands=744
AndhraPradesh=50 - 53
ArunachalPradesh=79
Assam=78
Bihar=80 - 85
Chandigarh=160
Chhattisgarh=49
DadraandNagarHaveli=396
DamanandDiu=396
Delhi=11
Goa=403
Gujarat=36 - 39
Haryana=12 - 13
HimachalPradesh=17
JammuandKashmir=18 - 19
Jharkhand=80 - 83
Karnataka=56 - 59
Kerala=67 - 69
Lakshadweep=682
MadhyaPradesh=45 - 48
Maharashtra=40 - 44
Manipur=79
Meghalaya=79
Mizoram=79
Nagaland=79
Orissa=75 - 77
Pondicherry=609
Punjab=16 - 16
Rajasthan=30 - 34
Sikkim=737
TamilNadu=60 - 64
Telangana=50 - 53
Tripura=79
UttarPradesh=20 - 28
Uttarakhand=24 - 26
WestBengal=70 - 74