<?xml version="1.0" encoding="utf-8"?>
<project name="basicjava" basedir="." default="execute">
	<target name="clean">
		<delete dir="build/classes" />
		<delete dir="build" />
	</target>
	<target name="createdirs" depends="clean">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
	</target>
	<target name="javac" depends="createdirs">
		<javac srcdir="src" destdir="build/classes" />
	</target>
	<target name="execute" depends="javac">
		<java classname="com.basicjava.test.BasicJavaTest" classpath="build/classes" />
	</target>
</project>